<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>alex_shop仿站</title>
		<style type="text/css">
		     *{margin: 0;padding: 0;}
		     body,ul,a{font-family: "微软雅黑";font-size: 14px;color:black;list-style: none;text-decoration: none;}
			.top{width: 100%;height: 54px;background:#2f333b;}
			.top .logo{width:197px;height:54px;display:block;background:url("img/head-logo.jpg") no-repeat top center;float:left}
			.top ul{height:54px;list-style: none;float:right;margin:0px 20px 0px;}
			.top ul li{float: left;padding: 0px 8px 0px 8px;line-height: 54px;color: wheat;}
			.top ul li a{text-decoration:none;color:#b8bbbf;display: block;font-size: 14px;}
			.top .logo:hover{background-position: 0px -54px;}
			.top ul li a:hover{color: white;}
			
			.tools{width: 100%; height: 75px;background:linear-gradient(#fff,#f5f4f3);}
			.tools .nav{width:1600px;height: 75px;margin:0 auto;}
			.tools .nav .u_con{width:448px;height:75px;margin-top: 0px;}
			.tools .nav .u_con li{float:left;padding-right: 40px;}
			.tools .nav .u_con li i{background: url(img/head-icon.png) no-repeat;width:26px;height: 26px;display:inline-block;vertical-align: middle;margin-right: 3px;}
			.tools .nav .u_con li .c_index{background-position:0 -34px;}
			.tools .nav .u_con li .c_free{background-position:-29px -34px;}
			.tools .nav .u_con li .c_vip{background-position: -58px  -34px;}
			.tools .nav .u_con li a{display: block;font-size: 18px;line-height: 75px;}
			.tools .nav .u_con li a span{text-align: center;}
			.tools .nav .u_con li:hover .c_index{background-position: 0 -62px;}
			.tools .nav .u_con li:hover .c_free{background-position: -29px -62px;}
			.tools .nav .u_con li:hover .c_vip{background-position: -58px -62px;}
			.tools .nav .u_con li:hover span{color:#6dc186;}
			
			.banner{width: 1200px;height: 400px;margin-top: 40px;}
			.banner .b_left{width:300px;height:400px;float: left;margin-right: 20px;}
			.banner .b_right{width:874px;height:367px;float: left;overflow:hidden}
			.banner .b_right ul {width:1000%;height: 367px;position:relative;}
			.banner .b_right ul li{width:874px;height: 367px;float: left;}
		</style>
	</head>
	<body>
		<div class="top">
			<a href="#" class="logo"></a>
				<ul>
					<li><a href="#">登录</a></li>
					<li>|</li>
					<li><a href="#">退出</a></li>
				</ul>
		</div>
		<div class="tools">
		 <div class="nav">
		 	<ul class="u_con">
		 		<li>
		 			<a>
		 				<i class="c_index"></i>
		 				<span>首页</span>
		 			</a>
		 		</li>
		 		<li>
		 			<a>
		 				<i class="c_free"></i>
		 				<span>免费课程</span>
		 			</a>
		 		</li>
		 		<li><a>
		 				<i class="c_vip"></i>
		 				<span>VIP课程</span>
		 			</a>
		 		</li>
		 	</ul>
		 </div>
		</div>
		
		<div class="banner">
			<div class="b_left"></div>
			<div class="b_right">
				<ul id="banner_ul">
					<li><img src="http://static.tanzhouedu.com//group1/M00/00/02/CqpsflWmGBCAXj9UAAN_D1XMcxU455.png"></li>
					<li><img src="http://static.tanzhouedu.com//group1/M00/00/02/CqpsflWmGIKAcX-iAAJ0qz_N5Y4790.png"></li>
					<li><img src="http://static.tanzhouedu.com//group1/M00/00/06/CqpsflWt-eqAcPrBAAMBeTT9mBA649.png"></li>
				</ul>
			</div>
		</div>
		<div class="page">
			<a href="javascript:void(0);" id="prev">上一张</a>
			<a href="javascript:void(0);" id="next">下一张</a>
		</div>
		
		<div id="console" style="font-size: 42px;color: red;"></div>
		
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript">
		var index=0;
		var length=3;
		$("#prev").click(function(){
			index--;
			$("#banner_ul").animate({right:874*index});
			if(index<0)
			{
				index=length-1;
			}
			$("#console").html(index);
		});
		
		$("#next").click(function(){
			index++;
			$("#banner_ul").animate({right:874*index});
			if(index==length)
			{
				index=0
			}
			
			$("#console").html(index);
		});
	
	
		</script>
	</body>
</html>
